# syntax=docker/dockerfile:1.6
#
# CI base image that bakes in our vcpkg toolchain so CI jobs can
# start compiling Rust code immediately. Rebuild the image whenever
# the vcpkg dependency list or commit hash in Cargo.toml changes.

ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION} AS base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        ffmpeg \
        g++ \
        git \
        gnupg \
        libtool \
        make \
        nasm \
        ninja-build \
        pkg-config \
        python3 \
        python3-pip \
        tar \
        unzip \
        xz-utils \
        yasm \
        zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

FROM base AS vcpkg-builder

ARG VCPKG_GIT_URL=https://github.com/cqundefine/vcpkg.git
ARG VCPKG_COMMIT=21012a516c9e5fa547baf212f2d937cd8d15dcb5
ARG VCPKG_ROOT=/opt/vcpkg

RUN git clone "${VCPKG_GIT_URL}" "${VCPKG_ROOT}" \
    && git -C "${VCPKG_ROOT}" checkout "${VCPKG_COMMIT}"

WORKDIR ${VCPKG_ROOT}
RUN ./bootstrap-vcpkg.sh -disableMetrics

# Build and cache the packages the project needs on Linux.
RUN ./vcpkg install \
        "ffmpeg[x264,vpx,freetype,fontconfig,nvcodec,dav1d]:x64-linux" \
        "x264[asm,core]:x64-linux"

# Drop build-time only directories to keep the image small.
RUN rm -rf "${VCPKG_ROOT}/buildtrees" \
    && rm -rf "${VCPKG_ROOT}/downloads" \
    && rm -rf "${VCPKG_ROOT}/packages"

FROM base AS final

ARG VCPKG_ROOT=/opt/vcpkg
ENV VCPKG_ROOT=${VCPKG_ROOT}
ENV VCPKG_DEFAULT_TRIPLET=x64-linux
ENV PATH="${VCPKG_ROOT}:${PATH}"

COPY --from=vcpkg-builder ${VCPKG_ROOT} ${VCPKG_ROOT}

# The GitHub Actions runner mounts the workspace into /__w; set a sane default.
WORKDIR /workspace
